# monolithich application
# DB_LOCAL_URL=mongodb://localhost:27017/test-db
# DB_REMOTE_URL=mongodb://localhost:27017/test-db

# docker-compose: database service name => 'mongodb'
DB_LOCAL_URL=mongodb://mongodb:27017/test-db
DB_REMOTE_URL=mongodb://mongodb:27017/test-db


